
==== Incoming Request ====
Time        : 2025-07-29T07:01:54.081Z
URL         : /
Method      : GET
Headers     : {
  "host": "localhost:8000",
  "connection": "keep-alive",
  "cache-control": "max-age=0",
  "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"",
  "sec-ch-ua-mobile": "?0",
  "sec-ch-ua-platform": "\"Windows\"",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
  "sec-gpc": "1",
  "accept-language": "en-GB-oxendict,en;q=0.5",
  "sec-fetch-site": "none",
  "sec-fetch-mode": "navigate",
  "sec-fetch-user": "?1",
  "sec-fetch-dest": "document",
  "accept-encoding": "gzip, deflate, br, zstd"
}
===========================


==== Incoming Request ====
Time        : 2025-07-29T07:01:54.157Z
URL         : /favicon.ico
Method      : GET
Headers     : {
  "host": "localhost:8000",
  "connection": "keep-alive",
  "sec-ch-ua-platform": "\"Windows\"",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
  "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"",
  "sec-ch-ua-mobile": "?0",
  "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
  "sec-gpc": "1",
  "accept-language": "en-GB-oxendict,en;q=0.5",
  "sec-fetch-site": "same-origin",
  "sec-fetch-mode": "no-cors",
  "sec-fetch-dest": "image",
  "referer": "http://localhost:8000/",
  "accept-encoding": "gzip, deflate, br, zstd"
}
===========================


==== Incoming Request ====
Time        : 2025-07-29T07:02:06.139Z
URL         : /
Method      : GET
Headers     : {
  "host": "localhost:8000",
  "connection": "keep-alive",
  "cache-control": "max-age=0",
  "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"",
  "sec-ch-ua-mobile": "?0",
  "sec-ch-ua-platform": "\"Windows\"",
  "upgrade-insecure-requests": "1",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
  "sec-gpc": "1",
  "accept-language": "en-GB-oxendict,en;q=0.5",
  "sec-fetch-site": "none",
  "sec-fetch-mode": "navigate",
  "sec-fetch-user": "?1",
  "sec-fetch-dest": "document",
  "accept-encoding": "gzip, deflate, br, zstd"
}
===========================


==== Incoming Request ====
Time        : 2025-07-29T07:02:06.168Z
URL         : /favicon.ico
Method      : GET
Headers     : {
  "host": "localhost:8000",
  "connection": "keep-alive",
  "sec-ch-ua-platform": "\"Windows\"",
  "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36",
  "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Brave\";v=\"138\"",
  "sec-ch-ua-mobile": "?0",
  "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
  "sec-gpc": "1",
  "accept-language": "en-GB-oxendict,en;q=0.5",
  "sec-fetch-site": "same-origin",
  "sec-fetch-mode": "no-cors",
  "sec-fetch-dest": "image",
  "referer": "http://localhost:8000/",
  "accept-encoding": "gzip, deflate, br, zstd"
}
===========================

